# AI-Projects

./: RegularExam.md
.github/: copilot-instructions.md
SpotyStats/backend/: README.md  pom.xml  run-dev.ps1
SpotyStats/backend/src/main/java/com/spotystats/backend/: BackendApplication.java  CommandLineRunnerImpl.java
SpotyStats/backend/src/main/java/com/spotystats/backend/DTOs/auth/: CurrentUserResponse.java
SpotyStats/backend/src/main/java/com/spotystats/backend/DTOs/error/: ApiError.java
SpotyStats/backend/src/main/java/com/spotystats/backend/DTOs/listening/: ArtistRankingResponse.java  ArtistShareResponse.java  DailyHistoryResponse.java  FollowedUpdateRequest.java  HistoryPageResponse.java  InsightsResponse.java  LikedPageResponse.java  LikedTrackResponse.java  LikedUpdateRequest.java  PeriodStatsResponse.java  PlayedTrackResponse.java  RankedArtistResponse.java  TodayHistoryResponse.java  WeekStatsResponse.java
SpotyStats/backend/src/main/java/com/spotystats/backend/DTOs/profile/: ProfileResponse.java
SpotyStats/backend/src/main/java/com/spotystats/backend/DTOs/spotify/: SpotifyAlbum.java  SpotifyArtist.java  SpotifyImage.java  SpotifyRecentlyPlayed.java  SpotifySavedTracksPage.java  SpotifyTopArtistsPage.java  SpotifyTrack.java  SpotifyUserProfile.java
SpotyStats/backend/src/main/java/com/spotystats/backend/clients/: SpotifyApiClient.java  SpotifyLibraryClient.java
SpotyStats/backend/src/main/java/com/spotystats/backend/configurations/: AppProperties.java  EncryptionConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  SpotifyProperties.java
SpotyStats/backend/src/main/java/com/spotystats/backend/controllers/: CurrentUserController.java  LikedController.java  ListeningController.java  ProfileController.java
SpotyStats/backend/src/main/java/com/spotystats/backend/entities/: Album.java  AppUser.java  Artist.java  Play.java  Track.java  TrackArtist.java  TrackArtistId.java
SpotyStats/backend/src/main/java/com/spotystats/backend/exceptions/: GlobalExceptionHandler.java  SpotifyAuthorizationException.java
SpotyStats/backend/src/main/java/com/spotystats/backend/handlers/: SpotifyLoginFailureHandler.java  SpotifyLoginSuccessHandler.java
SpotyStats/backend/src/main/java/com/spotystats/backend/repositories/: AlbumRepository.java  AppUserRepository.java  ArtistRepository.java  PlayRepository.java  TrackArtistRepository.java  TrackRepository.java
SpotyStats/backend/src/main/java/com/spotystats/backend/repositories/projections/: ArtistRankView.java  ArtistShareView.java  HourlyActivityView.java  TopTrackView.java  WeekdayActivityView.java  WeeklyTrendView.java
SpotyStats/backend/src/main/java/com/spotystats/backend/utilities/: OAuth2ScopeFormatter.java  ZoneIdParser.java
SpotyStats/backend/src/main/resources/: application.properties
SpotyStats/backend/src/main/resources/db/migration/: V1__domain_schema.sql  V2__spring_session_schema.sql  V3__artist_image.sql  V4__play_track_id_index.sql
TransformIt/: .gitignore  CLAUDE.md  PROJECT.md  TODO.md  context.md  pom.xml
TransformIt/src/main/java/bg/transformit/: App.java
TransformIt/src/main/java/bg/transformit/core/: RenderResult.java  Transform.java  TransformPipeline.java
TransformIt/src/main/java/bg/transformit/core/transforms/: AsciiResult.java  AsciiTransform.java  BrightnessContrastTransform.java  ColorPalette.java  ColorRemapTransform.java  FlipTransform.java  GrayscaleTransform.java  HorizontalFlipTransform.java  VerticalFlipTransform.java
TransformIt/src/main/java/bg/transformit/io/: ImageLoader.java  PngExporter.java  TxtExporter.java
TransformIt/src/main/java/bg/transformit/ui/: MainView.java  NativeTitleBarDarkMode.java  ParamControls.java  PipelineEntry.java  PipelinePanel.java  RenderService.java  WorkspaceView.java
TransformIt/src/main/resources/css/: transformit.css
WealthBuilder/backend/: .dockerignore  .env.example  BACKEND_QUALITY_REVIEW.md  Dockerfile  pom.xml
WealthBuilder/backend/src/main/java/com/wealthbuilder/backend/: BackendApplication.java  CommandLineRunnerImpl.java
WealthBuilder/backend/src/main/java/com/wealthbuilder/backend/DTOs/: PageResponse.java
WealthBuilder/backend/src/main/java/com/wealthbuilder/backend/config/: AppProperties.java  AppUserDetails.java  AuthTokenCookie.java  CorsConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  JwtSecretValidator.java  LoginRateLimitFilter.java  RequestSizeLimitFilter.java  SecurityConfig.java
WealthBuilder/backend/src/main/java/com/wealthbuilder/backend/controllers/: AssetController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  HoldingController.java
WealthBuilder/backend/src/main/java/com/wealthbuilder/backend/dtos/: PageResponse.java
WealthBuilder/backend/src/main/java/com/wealthbuilder/backend/entities/: Asset.java  AssetHolding.java  Role.java  User.java
WealthBuilder/backend/src/main/java/com/wealthbuilder/backend/exceptions/: AssetNameAlreadyTakenException.java  AssetNotFoundException.java  GlobalExceptionHandler.java  HoldingNotFoundException.java  InvalidTokenException.java  UsernameAlreadyTakenException.java
WealthBuilder/backend/src/main/java/com/wealthbuilder/backend/repositories/: AssetRepository.java  HoldingRepository.java  UserRepository.java
WealthBuilder/backend/src/main/java/com/wealthbuilder/backend/utils/: DataUriImage.java  Money.java  Slug.java
WealthBuilder/backend/src/main/resources/: application-prod.properties  application.properties
WealthBuilder/backend/src/test/java/com/wealthbuilder/backend/config/: CorsConfigTest.java  DataSeederTest.java  JwtAuthenticationFilterTest.java  JwtSecretValidatorTest.java
WealthBuilder/backend/src/test/java/com/wealthbuilder/backend/controllers/: AssetControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  HoldingControllerTest.java
WealthBuilder/backend/src/test/java/com/wealthbuilder/backend/repositories/: AssetRepositoryTest.java  HoldingRepositoryTest.java
WealthBuilder/backend/src/test/java/com/wealthbuilder/backend/utils/: DataUriImageTest.java  MoneyTest.java
(+402 files in other folders)
